<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\oo2core_8_win64.dll" />
    <None Remove="Resources\RawtexCmd.exe" />
    <None Remove="Resources\texconv.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\oo2core_8_win64.dll" />
    <EmbeddedResource Include="Resources\RawtexCmd.exe" />
    <EmbeddedResource Include="Resources\texconv.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Security.Cryptography" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExternalDependencies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExternalDependencies.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExternalDependencies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExternalDependencies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
