# Tiger

./: .gitignore  Tiger.sln  readme.md
Tiger/: ExternalDependencies.Designer.cs  ExternalDependencies.resx  Extractor.cs  Logger.cs  Package.cs  Program.cs  Tiger.csproj  Utils.cs  formats.c
Tiger/Analysis/: entry_counts_overall.cs  entry_counts_per_package.cs
Tiger/Blocks/: Header.cs  Types.cs
Tiger/Entries/: Subtypes.cs  Types.cs
Tiger/Examples/: FindingHashInPackages.cs
Tiger/Formats/: Block.cs  Entry.cs  EntryTypes.cs  Header.cs
Tiger/Parsers/: AudioBankParser.cs  Exceptions.cs  FontReferenceParser.cs  ParsedFile.cs  RIFFAudioParser.cs  StringBankParser.cs  StringReferenceIndexerParser.cs  StringReferenceParser.cs  TextureParser.cs  USMVideoParser.cs
Tiger/Parsers/RIFFParserDependencies/: Extensions.cs  Native.cs  Sound.cs  WemConverter.cs
Tiger/Parsers/USMParserDependencies/: ByteConversion.cs  Constants.cs  CriUsmStream.cs  FileUtil.cs  MathUtil.cs  Mpeg1Stream.cs  MpegStream.cs  OffsetDescription.cs  ParseFile.cs  SofdecStream.cs
TigerAudioTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TigerAudioTool.csproj
TigerViewer/: Program.cs  Startup.cs  TigerViewer.csproj  WeatherForecast.cs  mono_crash.11a6748113.0.json
TigerViewer/ClientApp/: package-lock.json  package.json
TigerViewer/ClientApp/public/: index.html  manifest.json
TigerViewer/ClientApp/src/: App.js  custom.css  style.css
TigerViewer/ClientApp/src/components/: NavMenu.js
TigerViewer/Controllers/: MasterPackagesDictController.cs  PackageEntriesController.cs  PackageNamesController.cs  TigerIntegration.cs  WeatherForecastController.cs
TigerViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TigerViewer/Properties/: launchSettings.json
